DROP DATABASE IF EXISTS `web_app`;
CREATE DATABASE IF NOT EXISTS `web_app` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `web_app`;

DROP TABLE IF EXISTS `account`;
CREATE TABLE IF NOT EXISTS `account` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `accountName` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  PRIMARY KEY (`userId`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `account` (`userId`, `accountName`, `password`) VALUES
	(1, '坂元 恭子', 'f5GEzCsF'),
	(2, '桑原 晃一朗', 'QShmIRMM'),
	(3, '玉田 豊樹', 'IVg7doK2'),
	(4, '阪本 彩音', 'AvFadsKs'),
	(5, '水越 小雪', 'sM97STwt'),
	(6, '及川 勲', 'krzlvTdN'),
	(7, '海野 乃亜', 'RSRsjQa6'),
	(8, '向山 良之', 'OCnqsvpx'),
	(9, '森沢 哲男', 'M5d9FORu'),
	(10, '永吉 清太郎', 'umdXAaPo'),
	(11, '浅井 晃子', 'TwqyUQrv'),
	(12, '藤倉 清信', 'uuoMdhL2'),
	(13, '向山 美恵子', 'IyfsFs5e'),
	(14, '谷川 楓華', 'feE15cmB'),
	(15, '中津 千絵', 'un69jNlF'),
	(16, '細見 直美', 'W5oxwlzr'),
	(17, '松林 清香', 'x7ZPkJr_'),
	(18, '小河 璃音', 'yYxRSRfC'),
	(19, '宍戸 百香', 'apTtYKOE'),
	(20, '芳賀 金作', 'LqyIGAG0'),
	(21, '綿貫 栞菜', 'AcHdGIZJ'),
	(22, '大田 孝', 'dyPjhKgm'),
	(23, '野々村 明音', 'm6jqB_xM'),
	(24, '白沢 志保', 'sFkE1sbD'),
	(25, '鎌倉 正徳', 'q8X4Ijzw'),
	(26, '橋詰 喬', 'gCGUuRP1'),
	(27, '杉森 二郎', 'B2SUEE4x'),
	(28, '横田 治之', 'YLnzmZwT'),
	(29, '藤木 大輝', 'QLr4bUrd'),
	(30, '海野 俊郎', 'vLmR80DE'),
	(31, '稲葉 輝子', 'PVp_BR6I'),
	(32, '杉崎 二郎', 'RFVkczfi'),
	(33, '河西 優奈', 'Ql2xLeDm'),
	(34, '笹田 省三', 'l4rkd19C'),
	(35, '青田 裕平', 'Vj7NCNoZ'),
	(36, '竹原 昌也', 'mpqcO__3'),
	(37, '沢口 正俊', 'v9heAGWG'),
	(38, '関川 雪子', 't8dTKCwf'),
	(39, '桐原 綾子', 'MM9KJI_y'),
	(40, '泉田 裕史', 'SyTSJaG9'),
	(41, '栗山 栄伸', 'BnialiyZ'),
	(42, '秦 春江', 'n6eKkcSx'),
	(43, '奥谷 美涼', 'DTFV68RH'),
	(44, '長 悠里', 'oJnQhZNQ'),
	(45, '三田 宙子', 'q0EWygor'),
	(46, '山﨑 英之', 'VFd6Iprp'),
	(47, '浜口 真結', 'ytC7uWje'),
	(48, '上坂 理子', 'lrjcs1TY'),
	(49, '井口 沙織', 'YScjCCtS'),
	(50, '木野 伸一', 'u4Rc8FxM'),
	(51, '田上 亜抄子', 'f0_eEPNP'),
	(52, '金城 和彦', 'B_rsjVc3'),
	(53, '冨永 理', 'uR3FJXUp'),
	(54, '三原 貴英', 'sXfBHbAz'),
	(55, '木本 忍', 'CBz2XKNS'),
	(56, '草野 昌彦', 'C34XLG9K'),
	(57, '守谷 正巳', 'G9gReO36'),
	(58, '西山 由香里', 'RRbTQcQx'),
	(59, '赤羽 由美', 'YAFL7bRG'),
	(60, '木島 真結', 'lm_7PXGx'),
	(61, '福地 柚衣', 'YgpOwPXt'),
	(62, '岡本 幸治', 'DIa5Tl91'),
	(63, '大友 照雄', 'QWxLaZOz'),
	(64, '古川 茉莉', 'Kue5NtaS'),
	(65, '村尾 正一郎', 'W9vUPZnK'),
	(66, '星川 治郎', 'ajSZuROo'),
	(67, '河辺 浩次', 'uHcWMaMH'),
	(68, '生田 晴臣', 'NxAdxebR'),
	(69, '玉川 綾花', 'hT33uvSy'),
	(70, '江崎 彩菜', 'WRxqMq1U'),
	(71, '垣内 千明', 'AJL5TJpw'),
	(72, '本橋 雅美', 'IY82uu0O'),
	(73, '伊原 秀吉', 'rGbZiHt3'),
	(74, '大和 華絵', 'uQ6ausWA'),
	(75, '町田 望美', 'dULKMJGj'),
	(76, '柿原 金次郎', 'hYXuuoEd'),
	(77, '大熊 夏実', 'LmvmVX1J'),
	(78, '片山 剛', 'MGh1weNl'),
	(79, '高島 二郎', 'Vvx9J3tq'),
	(80, '柳井 麻子', 'g_2FWrY0'),
	(81, '岩渕 寧音', 'XSvmD5Pu'),
	(82, '鈴村 蒼', 'mkMrxX4J'),
	(83, '若杉 佳歩', 'BekVW0YU'),
	(84, '花田 哲美', 'SzxYniZk'),
	(85, '藤間 隆吾', 'KmvFiH0d'),
	(86, '田所 研一', 'upSP0v19'),
	(87, '我妻 敦彦', 'QyKMXwhJ'),
	(88, '白岩 清三郎', 'aaAUYlHj'),
	(89, '小倉 寛治', 'nHAECcif'),
	(90, '塩沢 光枝', 'jR91rvlK'),
	(91, '木暮 敬三', 'HKiccvhR'),
	(92, '吉原 真琴', 'FKrorZyC'),
	(93, '木下 昌一郎', 'yS95Vw4q'),
	(94, '田嶋 詩', 'sIwSHO1D'),
	(95, '喜多 柚花', 'fPyXoXe8'),
	(96, '織田 和也', 'SK2I1Tpk'),
	(97, '畑 由良', 'f_mN6Y06'),
	(98, '一戸 健蔵', 'pdaCjd1B'),
	(99, '大藤 乃愛', 'RQ796kDV'),
	(100, '平岡 美恵子', 'hBotzGwa');
	
DROP TABLE IF EXISTS `category`;
CREATE TABLE IF NOT EXISTS `category` (
  `categoryId` int(11) NOT NULL AUTO_INCREMENT,
  `categoryName` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`categoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- テーブル teame.category: ~11 rows (約) のデータをダンプしています
INSERT INTO `category` (`categoryId`, `categoryName`) VALUES
	(1, '国語'),
	(2, '数学'),
	(3, '社会'),
	(4, '歴史'),
	(5, '理科'),
	(6, '国試対策'),
	(7, 'AI'),
	(8, '設計'),
	(9, 'プログラム'),
	(10, '言語'),
	(11, 'その他');
	
DROP TABLE IF EXISTS `chat`;
CREATE TABLE IF NOT EXISTS `chat` (
  `boardId` int(11) NOT NULL AUTO_INCREMENT,
  `userId` int(11) DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `categoryId` int(11) DEFAULT NULL,
  PRIMARY KEY (`boardId`),
  KEY `userId` (`userId`),
  KEY `categoryId` (`categoryId`),
  CONSTRAINT `chat_ibfk_1` FOREIGN KEY (`userId`) REFERENCES `account` (`userId`),
  CONSTRAINT `chat_ibfk_2` FOREIGN KEY (`categoryId`) REFERENCES `category` (`categoryId`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=UTF8MB4_GENERAL_CI;


INSERT INTO `chat` (`boardId`, `userId`, `title`, `categoryId`) VALUES
	(1, 1, '漢字の「漢」について', 1),
	(2, 2, '古文っていつからあるの？', 1),
	(3, 3, 'ひらがなの数', 1),
	(4, 4, '読書したい～', 1),
	(5, 5, '漢文の歴史', 1),
	(6, 6, '1次関数の公式', 2),
	(7, 7, '時間の計算方法', 2),
	(8, 8, '空間のとらえ方', 2),
	(9, 9, '図形って何種類あるの？', 2),
	(10, 10, '分数は難しい', 2),
	(11, 11, '地理はどこで使う？', 3),
	(12, 12, '公民は必要か？', 3),
	(13, 13, '文化ってすごいよね', 3),
	(14, 14, '異国人の定義', 3),
	(15, 15, '社会その他', 3),
	(16, 16, '元素記号は結局何種類？', 4),
	(17, 17, 'エネルギーはすごい', 4),
	(18, 18, '物理法則無視', 4),
	(19, 19, '天気って山で変わるよね', 4),
	(20, 21, 'FE過去問', 5);
	
DROP TABLE IF EXISTS `chatcontent`;
CREATE TABLE IF NOT EXISTS `chatcontent` (
  `boardId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `sentdatetime` datetime NOT NULL,
  `comment` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`boardId`,`userId`,`sentdatetime`),
  KEY `userId` (`userId`),
  CONSTRAINT `chatcontent_ibfk_1` FOREIGN KEY (`boardId`) REFERENCES `chat` (`boardId`),
  CONSTRAINT `chatcontent_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `account` (`userId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=UTF8MB4_GENERAL_CI;

INSERT INTO `chatcontent` (`boardId`, `userId`, `sentdatetime`, `comment`) VALUES
	(1, 21, '2022-12-01 05:30:00', 'データ管理に便利なツールです'),
	(1, 43, '2022-11-15 08:45:00', '使いやすいインターフェース'),
	(1, 45, '2022-11-10 12:15:00', '効率的で信頼性のあるシステム'),
	(1, 54, '2022-10-25 15:20:00', '日常業務に時間を節約'),
	(1, 67, '2022-10-20 18:30:00', '優れたカスタマーサポート'),
	(1, 82, '2022-10-05 21:45:00', '直感的なデザイン、使いやすい'),
	(1, 85, '2022-09-30 23:10:00', '安全で頑丈な機能'),
	(1, 97, '2022-09-15 03:30:00', '迅速で素早いサービス'),
	(2, 31, '2022-08-31 06:00:00', '業務を効率的に進める'),
	(2, 34, '2022-08-16 09:15:00', '効率的なデータ分析ツール'),
	(2, 46, '2022-08-11 12:45:00', '操作が簡単で使いやすい'),
	(2, 48, '2022-07-27 15:30:00', 'データの信頼性が高い'),
	(2, 77, '2022-07-22 18:20:00', 'ビジュアルなレポートが便利'),
	(3, 14, '2022-07-07 21:10:00', '情報の整理が簡単に'),
	(3, 32, '2022-06-22 23:45:00', '使い勝手が良く効率的'),
	(3, 34, '2022-06-07 03:15:00', '柔軟な検索が可能'),
	(3, 40, '2022-05-23 06:30:00', '使いやすいレポート作成'),
	(3, 42, '2022-05-18 09:50:00', '高度なカスタマイズが可能'),
	(3, 43, '2022-05-03 12:25:00', '柔軟性があり使いやすい'),
	(3, 67, '2022-04-18 15:40:00', '利用者フィードバックが参考'),
	(3, 99, '2022-04-03 18:55:00', 'データの整理がスムーズ'),
	(4, 55, '2022-03-19 21:20:00', 'データの分析が正確'),
	(4, 56, '2022-03-04 23:35:00', '効率的な業務処理が可能'),
	(4, 65, '2022-02-17 03:00:00', 'ビジュアル化されたレポートが魅力'),
	(4, 78, '2022-02-02 06:15:00', '信頼性のあるサービス'),
	(4, 79, '2022-01-18 09:30:00', '使いやすい機能が満載'),
	(4, 91, '2022-01-03 12:45:00', '使い始めてから業務効率化'),
	(4, 96, '2021-12-19 15:10:00', '順調な運用が可能'),
	(5, 24, '2021-11-03 18:25:00', 'データの整理が楽に'),
	(5, 34, '2021-10-19 21:40:00', '効率的な業務処理ができる'),
	(5, 36, '2021-10-04 23:55:00', 'ビジュアルなレポートが便利'),
	(5, 57, '2021-09-19 03:20:00', '使いやすいUIが好印象'),
	(5, 59, '2021-09-04 06:35:00', 'データの取り込みがスムーズ'),
	(5, 63, '2021-08-20 09:50:00', 'セキュアなシステム'),
	(5, 84, '2021-08-05 12:15:00', '業務に効果的な通知機能'),
	(5, 94, '2021-07-21 15:30:00', '柔軟なレポート作成が可能'),
	(6, 52, '2021-07-06 18:45:00', 'データの管理が簡単'),
	(6, 57, '2021-06-21 21:10:00', 'データの取得が迅速'),
	(6, 66, '2021-06-06 23:35:00', '新機能が使い勝手良い'),
	(7, 11, '2021-05-22 03:00:00', '使い始めてから生産性向上'),
	(7, 36, '2021-05-07 06:15:00', '使いやすいインターフェース'),
	(7, 41, '2021-04-22 09:30:00', 'カスタマイズ性が高く満足'),
	(7, 47, '2021-04-07 12:45:00', 'ビジュアル化されたレポートが'),
	(7, 59, '2022-12-01 05:30:00', '使いやすくて助かります'),
	(7, 60, '2022-11-15 08:45:00', '便利な機能が満載です'),
	(7, 63, '2022-11-10 12:15:00', '業務効率が向上しました'),
	(7, 75, '2022-10-25 15:20:00', '使い始めて良い結果が出ています'),
	(8, 27, '2022-10-20 18:30:00', '問題なく安定動作しています'),
	(8, 71, '2022-10-05 21:45:00', '新機能の追加が嬉しいです'),
	(8, 82, '2022-09-30 23:10:00', 'サポートが迅速で頼りにしています'),
	(9, 25, '2022-09-15 03:30:00', '使いやすいUIが好印象です'),
	(9, 40, '2022-08-31 06:00:00', '情報の整理がスムーズに'),
	(9, 43, '2022-08-16 09:15:00', '効率的な業務処理が可能です'),
	(9, 46, '2022-08-11 12:45:00', '柔軟な検索が魅力的'),
	(9, 53, '2022-07-27 15:30:00', 'データの信頼性が高いです'),
	(9, 68, '2022-07-22 18:20:00', 'ビジュアルなレポートが便利です'),
	(9, 70, '2022-07-07 21:10:00', '柔軟性があり使いやすい'),
	(9, 71, '2022-06-22 23:45:00', '高度なカスタマイズが可能です'),
	(9, 76, '2022-06-07 03:15:00', '迅速なサポートが助かります'),
	(10, 35, '2022-05-23 06:30:00', 'ビジュアルなレポートが使いやすい'),
	(10, 43, '2022-05-18 09:50:00', '使いやすい機能が揃っています'),
	(10, 56, '2022-05-03 12:25:00', '使い始めてから業務効率化'),
	(10, 57, '2022-04-18 15:40:00', '信頼性のあるサービスです'),
	(10, 60, '2022-04-03 18:55:00', 'データの整理がスムーズに'),
	(11, 41, '2022-03-19 21:20:00', 'データの分析が正確です'),
	(11, 45, '2022-03-04 23:35:00', 'ビジュアル化されたレポートが魅力'),
	(11, 49, '2022-02-17 03:00:00', '効率的な業務処理が可能です'),
	(11, 99, '2022-02-02 06:15:00', '柔軟なレポート作成が可能です'),
	(12, 10, '2022-01-18 09:30:00', 'データの整理が楽に'),
	(12, 24, '2022-01-03 12:45:00', '使い勝手が良く効率的'),
	(12, 50, '2021-12-19 15:10:00', 'ビジュアルなインターフェース'),
	(12, 68, '2021-11-03 18:25:00', 'データの取り込みがスムーズ'),
	(12, 96, '2021-10-19 21:40:00', '新機能が使い勝手良い'),
	(13, 20, '2021-10-04 23:55:00', '効率的な業務処理ができる'),
	(13, 29, '2023-01-02 13:45:00', '新しい勉強ノート'),
	(13, 95, '2023-01-02 15:00:00', '難しいけど理解した！'),
	(14, 13, '2023-01-02 11:45:00', '新しい単語を学びました'),
	(14, 18, '2023-01-02 13:00:00', '数学の問題が解けました'),
	(14, 32, '2023-01-02 14:15:00', 'プログラミングのコードを書いた'),
	(14, 94, '2023-01-02 15:30:00', '読書メモを整理しました'),
	(15, 27, '2023-01-02 16:45:00', '新しい歴史の知識を得ました'),
	(15, 38, '2023-01-02 18:00:00', '勉強の進捗が順調です'),
	(15, 40, '2023-01-02 19:15:00', '物理学の実験に成功'),
	(15, 48, '2023-01-02 20:30:00', '昨日の復習が完了しました'),
	(15, 65, '2023-01-02 21:45:00', '新しい言語を学ぶのが楽しい'),
	(15, 70, '2023-01-02 22:45:00', '化学の概念を理解'),
	(15, 84, '2023-01-02 23:59:00', '夜遅くまで勉強中です'),
	(16, 13, '2023-01-02 18:00:00', '今日のプロジェクト進捗'),
	(16, 16, '2023-01-02 19:15:00', '新しいアート作品を制作'),
	(16, 23, '2023-01-02 20:30:00', '詩を書くのが好きです'),
	(16, 25, '2023-01-02 21:45:00', '勉強の合間にストレッチ'),
	(16, 52, '2023-01-02 23:00:00', '新しいプログラミング言語に挑戦'),
	(16, 92, '2023-01-02 00:15:00', '夜更かししています'),
	(17, 20, '2023-01-02 17:30:00', '新しい教科書が届きました'),
	(17, 21, '2023-01-02 18:45:00', '模擬試験の結果が良かった'),
	(17, 36, '2023-01-02 20:00:00', '友達と勉強グループを作成'),
	(17, 53, '2023-01-02 21:15:00', '新しい学習アプリを試してみた'),
	(17, 54, '2023-01-02 22:30:00', '明日の予定を計画中'),
	(17, 65, '2023-01-02 23:45:00', '新しい語学学習法を導入'),
	(17, 68, '2023-01-02 00:59:00', '昨日のノート repaso'),
	(17, 78, '2023-01-02 01:30:00', '最新の論文を読む'),
	(17, 89, '2023-01-02 02:45:00', '早起き勉強が習慣化'),
	(18, 28, '2023-01-02 04:00:00', '新しいプロジェクトに取り組み'),
	(18, 51, '2023-01-02 05:15:00', 'アートの展示会に参加'),
	(18, 55, '2023-01-02 06:30:00', '新しい楽器の練習'),
	(18, 63, '2023-01-02 07:45:00', '今週のスケジュールを確認'),
	(18, 70, '2023-01-02 09:00:00', '新しい科学書を購入'),
	(18, 96, '2023-01-02 10:15:00', 'ブログ記事を書きました'),
	(19, 13, '2023-01-02 11:30:00', '新しいプログラミングプロジェクト'),
	(19, 16, '2023-01-02 12:45:00', '数学の難問に挑戦'),
	(19, 30, '2023-01-02 11:00:00', '新しい単元の勉強を始めました'),
	(19, 55, '2023-01-02 12:15:00', '昨日の問題集を解き直し'),
	(19, 75, '2023-01-02 13:30:00', '友達と一緒に勉強会を開催'),
	(19, 95, '2023-01-02 14:45:00', '今日の重要ポイントをメモ'),
	(20, 52, '2023-01-02 16:00:00', '新しいプログラミング言語にチャレンジ'),
	(20, 82, '2023-01-02 17:15:00', '難解な理論を理解中'),
	(20, 93, '2023-01-02 18:30:00', '興味深い論文を読んでいます');